GITHUB_TOKEN = 'myToken'
DATABASE_ADDRESS = 'mongodb'
DATABASE_USERNAME = 'root'
DATABASE_PASSWORD = 'my_password'
DATABASE_PORT = 27017
LOGGER_ENABLED = true
ELASTIC_SEARCH_URL = 'elasticsearch'
ELASTIC_SEARCH_PORT = 9200
LOGGER_OPTIONS = 'console, elasticsearch'

